VITE_SUPABASE_PROJECT_ID="fukxhinspnrlbiryaccy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1a3hoaW5zcG5ybGJpcnlhY2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTA3NjMsImV4cCI6MjA4MzYyNjc2M30.0a4TBPgtQjJAN_6h7600KWHw8MoQf27ZmT06_8Xjj4g"
VITE_SUPABASE_URL="https://fukxhinspnrlbiryaccy.supabase.co"
